# upc-cc238-2402-wv61-android-projects

./: readme.md
AppTurismo/: build.gradle.kts  settings.gradle.kts
AppTurismo/app/: build.gradle.kts
AppTurismo/app/src/androidTest/java/pe/edu/upc/appturismo/: ExampleInstrumentedTest.kt
AppTurismo/app/src/main/: AndroidManifest.xml
AppTurismo/app/src/main/java/pe/edu/upc/appturismo/: MainActivity.kt
AppTurismo/app/src/main/java/pe/edu/upc/appturismo/common/: Constants.kt  Resource.kt  UIState.kt
AppTurismo/app/src/main/java/pe/edu/upc/appturismo/domain/: TourPackage.kt
AppTurismo/app/src/main/java/pe/edu/upc/appturismo/presentation/: PackageListScreen.kt  PackageListViewModel.kt
AppTurismo/app/src/main/res/values/: strings.xml  themes.xml
AppTurismo/app/src/test/java/pe/edu/upc/appturismo/: ExampleUnitTest.kt
AppTurismo/gradle/: libs.versions.toml
AppTurismo/gradle/wrapper/: gradle-wrapper.properties
AuthCompose/: settings.gradle.kts
AuthCompose/app/: build.gradle.kts
AuthCompose/app/src/androidTest/java/pe/edu/upc/authcompose/: ExampleInstrumentedTest.kt
AuthCompose/app/src/main/: AndroidManifest.xml
AuthCompose/app/src/main/java/pe/edu/upc/authcompose/core/: ApiClient.kt  MainActivity.kt  Resource.kt
AuthCompose/app/src/main/res/values/: strings.xml  themes.xml
AuthCompose/app/src/test/java/pe/edu/upc/authcompose/: ExampleUnitTest.kt
AuthCompose/gradle/: libs.versions.toml
AuthCompose/gradle/wrapper/: gradle-wrapper.properties
DemoApp/app/: build.gradle.kts
DemoApp/app/src/androidTest/java/pe/edu/upc/demoapp/: ExampleInstrumentedTest.kt
DemoApp/app/src/main/java/pe/edu/upc/demoapp/: MainActivity.kt
DemoApp/app/src/test/java/pe/edu/upc/demoapp/: ExampleUnitTest.kt
DemoApp/gradle/wrapper/: gradle-wrapper.properties
JokesCompose/: build.gradle.kts  settings.gradle.kts
JokesCompose/app/: build.gradle.kts
JokesCompose/app/src/main/: AndroidManifest.xml
JokesCompose/app/src/main/java/pe/edu/upc/jokescompose/: MainActivity.kt
JokesCompose/app/src/main/java/pe/edu/upc/jokescompose/common/: Constants.kt  Resource.kt  TopLevelRoute.kt
JokesCompose/app/src/main/java/pe/edu/upc/jokescompose/domain/: Joke.kt
JokesCompose/app/src/main/java/pe/edu/upc/jokescompose/presentation/: JokeScreen.kt  JokeViewModel.kt
JokesCompose/gradle/: libs.versions.toml
JokesCompose/gradle/wrapper/: gradle-wrapper.properties
SuperHeroCompose/: settings.gradle.kts
SuperHeroCompose/app/: build.gradle.kts
SuperHeroCompose/app/src/main/java/pe/edu/upc/superherocompose/: MainActivity.kt
SuperHeroCompose/gradle/: libs.versions.toml
SuperHeroCompose/gradle/wrapper/: gradle-wrapper.properties
ToDoApp/app/: build.gradle.kts
ToDoApp/app/src/androidTest/java/pe/edu/upc/todoapp/: ExampleInstrumentedTest.kt
ToDoApp/app/src/main/java/pe/edu/upc/todoapp/: MainActivity.kt
ToDoApp/app/src/test/java/pe/edu/upc/todoapp/: ExampleUnitTest.kt
ToDoApp/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
